# TodoApp

BlazorApiClientApp/: BlazorApiClientApp.sln
BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApiClientApp/BlazorApiClient/Models/: AuthenticationModel.cs  TodoModel.cs
BlazorApiClientApp/BlazorApiClient/Pages/: Counter.razor  Index.razor
BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
BlazorApiClientApp/BlazorApiGeneratedClient/: BlazorApiGeneratedClient.csproj
BlazorApiClientApp/BlazorApiGeneratedClient/OpenAPIs/: swagger.json
BlazorApiClientApp/BlazorApiGeneratedClient/Pages/: Index.razor
BlazorApiClientApp/BlazorApiGeneratedClient/Properties/: launchSettings.json
ToDoApp/: ToDoApp.sln
ToDoApp/ToDoAPI/: Program.cs  ToDoAPI.csproj  appsettings.Development.json
ToDoApp/ToDoAPI/Controllers/: AuthenticationController.cs  TodosController.cs
ToDoApp/ToDoAPI/Properties/: launchSettings.json
ToDoApp/ToDoAPI/StartupConfig/: DependencyInjectionExtensions.cs
ToDoApp/ToDoLibrary/: ToDoLibrary.csproj
ToDoApp/ToDoLibrary/DataAccess/: ISqlDataAccess.cs  ITodoData.cs  SqlDataAccess.cs  TodoData.cs
ToDoApp/ToDoLibrary/Models/: TodoModel.cs
ToDoApp/sql/: SQL Store Procedure Scripts text.txt  dbo.Table.sql  dbo.spTodos_CompleteTodo.sql  dbo.spTodos_Create.sql  dbo.spTodos_Delete.sql  dbo.spTodos_GetAllAssigned.sql  dbo.spTodos_GetOneAssigned.sql
